ALCops/RoslynTestKit/.github/actions/setup-bc-devtools/action.yml
name: Setup BC Dev Tools
description: Downloads and extracts BC Development Tools assets to specified folder

inputs:
  version-number:
    description: Specify specific version to download
    required: true
  target-path:
    description: Target path to extract files
    required: false
    default: Microsoft.Dynamics.BusinessCentral.Development.Tools

runs:
  using: composite
  steps:
    - name: Get BC Dev Tools for Marketplace
      id: get-bc-devtools
      shell: pwsh
      run: |
        # Retrieve source Uri from Marketplace
        $sourceUri = ${{github.action_path}}/Marketplace.ps1 -Version ${{ inputs.version-number }}
        echo "source-uri=$sourceUri" >> $env:GITHUB_OUTPUT

    - name: Download BC DevTools asset
      id: download-bc-devtools-asset
      if: ${{ steps.get-bc-devtools.outputs.source-uri != '' }}
      shell: pwsh
      env:
        ASSET_URI: ${{ steps.get-bc-devtools.outputs.source-uri }}
      run: |
        # Download BC DevTools asset
        $downloadPath = ${{github.action_path}}/Download-BcDevToolsAsset.ps1 -AssetUri $env:ASSET_URI
        echo "download-path=$downloadPath" >> $env:GITHUB_OUTPUT

    - name: Extract BC DevTools asset
      shell: pwsh
      env:
        ARCHIVE_PATH: ${{ steps.download-bc-devtools-asset.outputs.download-path }}
        TARGET_PATH: ${{ inputs.target-path }}
        ACTION_PATH: ${{ github.action_path }}
      run: |
        # Extract BC DevTools asset
        Write-Output "Extracting $($env:ARCHIVE_PATH)..."

        & "$env:ACTION_PATH\Extract-RequiredFiles.ps1" -DestinationPath $env:TARGET_PATH -ArchivePath $env:ARCHIVE_PATH -PathInArchive 'extension/bin/Analyzers'

ALCops/RoslynTestKit/.github/workflows/pr-validation.yml
- name: Setup BC DevTools
  id: setup-bc-devtools
  uses: ./.github/actions/setup-bc-devtools
  with:
    version-number: '10.0.687650'

ALCops/RoslynTestKit/.github/workflows/pr-validation.yml
- name: Setup BC DevTools (netstandard2.1)
  id: setup-bc-devtools-netstandard21
  uses: ./.github/actions/setup-bc-devtools
  with:
    version-number: '12.0.875970'
    target-path: 'Microsoft.Dynamics.BusinessCentral.Development.Tools/netstandard2.1'

ALCops/RoslynTestKit/.github/workflows/pull-request.yml
- name: Setup BC DevTools
  uses: ./.github/actions/setup-bc-devtools
  with:
    version-number: '12.0.875970'

ALCops/RoslynTestKit/.github/workflows/build-and-release.yml
- name: Setup BC DevTools - netstandard2.0
  uses: ./.github/actions/setup-bc-devtools
  with:
    version-number: '12.0.779795'
    target-path: 'Microsoft.Dynamics.BusinessCentral.Development.Tools\netstandard2.0'